logging.level.web=TRACE
server.port=8082

trainers.service.url=http://localhost:8081
pokemonType.service.url=http://localhost:8080
trainers.service.username=user
trainers.service.password=8ae26998-6f91-4724-aac4-2ba64d04eabe
